body {
  font-family: "Courier New", Courier, monospace;
}

h1 {
  margin-top: 0;
  margin-bottom: 0.25em;
}

article {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}

.mapa-container {
  display: flex;
  justify-content: center;
}
.mapa {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(23, 1fr);
  aspect-ratio: 23/8;
  background-color: greenyellow;
  width: 90%;
}
.mapa .visitavel {
  background-color: blanchedalmond;
}
.mapa > span {
  font-size: 2.6vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mapa > span.venceu {
  box-shadow: inset 0 0 0 1000px hsla(158, 100%, 75%, 0.25);
}

.botoes {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: ". cima ." "esq baixo dir";
  gap: 0.25em;
}
.botoes > button {
  aspect-ratio: 1;
  width: fit-content;
}
.botoes > button:nth-child(1) {
  grid-area: cima;
  justify-self: center;
}
.botoes > button:nth-child(2) {
  grid-area: esq;
  justify-self: end;
  transform: rotate(-90deg);
}
.botoes > button:nth-child(3) {
  grid-area: baixo;
  justify-self: center;
  transform: rotate(180deg);
}
.botoes > button:nth-child(4) {
  grid-area: dir;
  justify-self: start;
  transform: rotate(90deg);
}

.linha-status {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: hsl(0, 100%, 82%);
  justify-items: center;
}
.linha-status span {
  font-size: 0.75em;
  font-weight: bold;
  float: left;
}

.algodex {
  display: flex;
}

.algodex-table {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
}
.algodex-table-body > tr {
  font-weight: bold;
}
.algodex-table-body > tr > td > * {
  font-weight: normal;
}
.algodex-table-body > tr:nth-child(odd) {
  background-color: blanchedalmond;
}
.algodex-table-body > tr:nth-child(even) {
  background-color: oldlace;
}

.botoes-lista {
  display: flex;
  flex-direction: column;
}
.botoes-lista > button {
  display: flex;
  flex-grow: 1;
  align-items: baseline;
  padding-top: 5px;
}
.botoes-lista > button:nth-child(2) {
  transform: rotate(180deg);
}

.area-acao {
  display: flex;
  flex-direction: column;
  min-height: 60px;
  background-color: snow;
  border: 1px solid hsl(0, 100%, 82%);
}
.area-acao > p {
  margin: 0.25em;
}

@media (min-width: 576px) {
  .mapa span {
    font-size: 2.75vw;
  }
  .linha-status span {
    font-size: 1em;
  }
}

.btn-reiniciar-container {
  display: flex;
  justify-content: center;
}
